{
  "name": "vtex",
  "version": "2.86.1",
  "description": "The platform for e-commerce apps",
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/toolbelt.git"
  },
  "keywords": [
    "CLI",
    "vtex",
    "ecommerce",
    "commerce",
    "omnichannel",
    "platform",
    "react",
    "toolbelt",
    "apps"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtex/toolbelt/issues"
  },
  "files": [
    "/bin",
    "/lib",
    "/oclif.manifest.json"
  ],
  "main": "lib/index.js",
  "bin": {
    "cli": "./bin/run"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "watch": "nodemon",
    "format": "prettier --config ./.prettierrc --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "format-lint": "yarn format && yarn lint",
    "build": "rm -rf lib && tsc && OCLIF_COMPILATION=true yarn oclif-dev manifest",
    "docs": "yarn oclif-dev readme --spaceSep",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc && yarn oclif-dev manifest && yarn docs",
    "preversion": "yarn docs && git add README.md",
    "test": "jest --passWithNoTests",
    "ci:test": "yarn test --ci"
  },
  "dependencies": {
    "@oclif/command": "^1.0.0",
    "@oclif/config": "^1.0.0",
    "@oclif/plugin-help": "^2.2.3",
    "@tiagonapoli/oclif-plugin-spaced-commands": "^0.0.2",
    "tslib": "^1.0.0",
    "@vtex/api": "3.67.1",
    "@yarnpkg/lockfile": "^1.1.0",
    "ajv": "~6.10.2",
    "any-promise": "~1.3.0",
    "archiver": "^3.1.1",
    "async-retry": "~1.2.3",
    "chalk": "~2.3.2",
    "child-process-es6-promise": "~1.2.1",
    "chokidar": "~3.3.0",
    "clear-module": "~3.0.0",
    "cli-table": "~0.3.1",
    "cli-table2": "~0.2.0",
    "clipboardy": "~2.1.0",
    "configstore": "~4.0.0",
    "csvtojson": "~2.0.10",
    "debounce": "~1.2.0",
    "diff": "~3.2.0",
    "enquirer": "~2.3.2",
    "eventsource": "~1.0.7",
    "extendable-error": "~0.1.5",
    "findhelp": "~1.1.0",
    "fs-extra": "~7.0.0",
    "get-stream": "~4.0.0",
    "globby": "~8.0.1",
    "js-yaml": "~3.13.1",
    "json-array-split": "~1.0.0",
    "json2csv": "~4.5.4",
    "jsonwebtoken": "~8.5.1",
    "moment": "~2.24.0",
    "node-notifier": "^6.0.0",
    "numbro": "2.1.0",
    "opn": "~5.2.0",
    "ora": "~3.0.0",
    "pad": "~2.0.3",
    "pipe-streams-to-promise": "~0.2.0",
    "progress": "~2.0.3",
    "prompt-confirm": "~2.0.4",
    "qrcode-terminal": "~0.12.0",
    "ramda": "~0.25.0",
    "ramda-adjunct": "~2.23.0",
    "randomstring": "~1.1.5",
    "request": "~2.88.0",
    "semver": "~7.1.1",
    "semver-diff": "~2.1.0",
    "tar": "~4.4.10",
    "unzip-stream": "~0.3.0",
    "update-notifier": "~3.0.1",
    "v8-compile-cache": "^2.1.0",
    "winston": "~3.2.1",
    "winston-transport": "~4.3.0",
    "ws": "~7.2.0",
    "yarn": "~1.21.0"
  },
  "devDependencies": {
    "@types/async-retry": "1.4.1",
    "@types/configstore": "2.1.1",
    "@types/fs-extra": "5.0.4",
    "@types/jsonwebtoken": "8.3.5",
    "@types/node-notifier": "^5.4.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/semver-diff": "2.1.1",
    "@types/tar": "4.0.3",
    "@types/yarnpkg__lockfile": "^1.1.3",
    "eslint-config-vtex": "^11.2.0",
    "longjohn": "0.2.12",
    "mkdirp": "0.5.1",
    "npm-run-all": "4.1.5",
    "rimraf": "2.6.1",
    "@tiagonapoli/oclif-dev-cli": "^0.0.4",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.21",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "nodemon-notifier-cli": "https://github.com/Slessi/nodemon-notifier-cli.git",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.0.0",
    "typescript": "^3.7.4"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cli",
    "plugins": [
      "@oclif/plugin-help",
      "@tiagonapoli/oclif-plugin-spaced-commands"
    ],
    "topics": {
      "say": {
        "description": "Commands to say something"
      }
    }
  }
}
