{
  "compilerOptions": {
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["node", "jest", "bluebird-global", "bluebird"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./**/__tests__", "./**/*.test.ts"]
}
